# BrickDatabase

./: .gitignore  build.gradle  settings.gradle
.github/: README.md
.github/workflows/: build.yml
commands/: build.gradle
commands/src/main/java/com/gufli/brickutils/commands/: ArgumentPlayer.java  BrickCommand.java  CommandBase.java  CommandConditionBuilder.java  CommandGroup.java
database/: build.gradle
database/src/main/java/com/gufli/brickutils/database/: BaseModel.java  DatabaseContext.java
database/src/main/java/com/gufli/brickutils/database/context/: AbstractDatabaseContext.java  DatabaseContext.java
database/src/main/java/com/gufli/brickutils/database/converters/: ColorConverter.java  ComponentConverter.java  ItemStackConverter.java  NBTCompoundConverter.java  PosConverter.java
database/src/main/java/com/gufli/brickutils/database/migration/: MigrationGenerator.java
database/src/test/java/com/gufli/brickdatabase/: DatabaseContextTests.java  TestBean.java
scheduling/: build.gradle
scheduling/src/main/java/com/gufli/brickutils/scheduling/: Scheduler.java  SchedulerAPI.java  SchedulerTask.java  SimpleScheduler.java
src/main/java/com/gufli/brickdatabase/: BaseModel.java  DatabaseContext.java
src/main/java/com/gufli/brickdatabase/converters/: ColorConverter.java  ItemStackConverter.java  NBTCompoundConverter.java  PosConverter.java
src/main/java/com/gufli/brickdatabase/migration/: MigrationGenerator.java
src/test/java/com/gufli/brickdatabase/: DatabaseContextTests.java  TestBean.java
translation/: build.gradle
translation/src/main/java/com/gufli/brickutils/translation/: BrickComponentRenderer.java  SimpleTranslationManager.java  TranslationAPI.java  TranslationManager.java
translation/src/test/java/com/gufli/brickutils/translation/: TranslationTests.java
translation/src/test/resources/languages/: en.json
