plugins {
    id 'java'
}

group 'com.gufli.brickutils'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.17
    targetCompatibility = 1.17
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    group = parent.group;
    version = parent.version;

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
////            groupId = 'com.github.MinestomBrick'
////            artifactId = 'BrickDatabase'
////            version = '1.0.0'
//
//            from components.java
//        }
//    }
//}