plugins {
    id 'java'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'

    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

    // TEST

    testImplementation 'com.github.Minestom:Minestom:-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}